In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from scipy import stats

In [4]:
df = pd.read_csv('C:/data_science/midterm_data.csv') #loading dataset
df

,userID,age,sessions,time_spent,pages_visited,cart_items,cart_value,checkout_status,device,location
0,1,62,3,13.295129,2,20,199.21,0,Desktop,Location 1
1,2,65,2,21.686405,3,21,294.82,0,Desktop,Location 3
2,3,18,7,17.135220,4,23,240.87,0,Desktop,Location 4
3,4,21,9,29.589311,8,16,183.78,1,Desktop,Location 2
4,5,21,3,25.948584,4,10,59.51,1,Tablet,Location 4
...,...,...,...,...,...,...,...,...,...,...
4995,4996,48,8,45.000000,11,25,278.92,0,Tablet,Location 5
4996,4997,31,4,44.700747,9,12,78.97,0,Tablet,Location 2
4997,4998,34,5,27.146624,7,19,139.42,1,Desktop,Location 4
4998,4999,58,1,45.000000,11,24,203.42,0,Desktop,Location 5
4999,5000,63,2,28.484907,7,10,84.15,1,Tablet,Location 3

In [15]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
Index: 4999 entries, 0 to 4999
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   userID           4999 non-null   int64
 1   age              4999 non-null   int64
 2   sessions         4999 non-null   int64
 3   time_spent       4999 non-null   float64
 4   pages_visited    4999 non-null   int64
 5   cart_items       4999 non-null   int64
 6   cart_value       4999 non-null   float64
 7   checkout_status  4999 non-null   int64
 8   device           4900 non-null   object
 9   location         4970 non-null   object
dtypes: float64(2), int64(6), object(2)
memory usage: 429.6+ KB

,userID,age,sessions,time_spent,pages_visited,cart_items,cart_value,checkout_status
count,4999.000000,4999.000000,4999.000000,4999.000000,4999.000000,4999.000000,4999.000000,4999.000000
mean,2500.573915,41.542509,5.027205,25.159160,5.774355,14.965593,149.424353,0.272454
std,1443.654943,14.040833,2.595218,9.826407,2.571097,6.046672,68.705704,0.445267
min,1.000000,18.000000,1.000000,1.000000,1.000000,5.000000,20.410000,0.000000
25%,1250.500000,29.000000,3.000000,18.267083,4.000000,10.000000,92.465000,0.000000
50%,2501.000000,42.000000,5.000000,25.036202,6.000000,15.000000,143.340000,0.000000
75%,3750.500000,54.000000,7.000000,32.001153,8.000000,20.000000,198.330000,1.000000
max,5000.000000,65.000000,9.000000,90.000000,12.000000,25.000000,427.400000,1.000000

In [12]:
df[df['device'].isnull() & df['location'].isnull()]

,userID,age,sessions,time_spent,pages_visited,cart_items,cart_value,checkout_status,device,location
2130,2131,20,5,21.841304,6,19,243.39,0,NaN,NaN

In [13]:
df1 = df
df1.drop(df1[df1['device'].isnull() & df1['location'].isnull()].index, axis=0, inplace=True)

In [16]:
df1.info()
df1.describe()

<class 'pandas.core.frame.DataFrame'>
Index: 4999 entries, 0 to 4999
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   userID           4999 non-null   int64
 1   age              4999 non-null   int64
 2   sessions         4999 non-null   int64
 3   time_spent       4999 non-null   float64
 4   pages_visited    4999 non-null   int64
 5   cart_items       4999 non-null   int64
 6   cart_value       4999 non-null   float64
 7   checkout_status  4999 non-null   int64
 8   device           4900 non-null   object
 9   location         4970 non-null   object
dtypes: float64(2), int64(6), object(2)
memory usage: 429.6+ KB

,userID,age,sessions,time_spent,pages_visited,cart_items,cart_value,checkout_status
count,4999.000000,4999.000000,4999.000000,4999.000000,4999.000000,4999.000000,4999.000000,4999.000000
mean,2500.573915,41.542509,5.027205,25.159160,5.774355,14.965593,149.424353,0.272454
std,1443.654943,14.040833,2.595218,9.826407,2.571097,6.046672,68.705704,0.445267
min,1.000000,18.000000,1.000000,1.000000,1.000000,5.000000,20.410000,0.000000
25%,1250.500000,29.000000,3.000000,18.267083,4.000000,10.000000,92.465000,0.000000
50%,2501.000000,42.000000,5.000000,25.036202,6.000000,15.000000,143.340000,0.000000
75%,3750.500000,54.000000,7.000000,32.001153,8.000000,20.000000,198.330000,1.000000
max,5000.000000,65.000000,9.000000,90.000000,12.000000,25.000000,427.400000,1.000000

In [36]:
df2 = df.copy()
device_list = df2['device'].unique()
device_list = device_list[1:]
df2['device'].isnull().sum()

1

In [37]:
random_device = np.random.choice(device_list, size = df2['device'].isnull().sum())
df1.loc[df1['device'].isnull(), 'device'] = random_device

In [38]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4999 entries, 0 to 4999
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   userID           4999 non-null   int64
 1   age              4999 non-null   int64
 2   sessions         4999 non-null   int64
 3   time_spent       4999 non-null   float64
 4   pages_visited    4999 non-null   int64
 5   cart_items       4999 non-null   int64
 6   cart_value       4999 non-null   float64
 7   checkout_status  4999 non-null   int64
 8   device           4999 non-null   object
 9   location         4970 non-null   object
dtypes: float64(2), int64(6), object(2)
memory usage: 429.6+ KB

In [55]:
df2 = df.copy()
location_list = df2['location'].unique()
location_list = location_list[1:]
df2['location'].isnull().sum()

1

In [56]:
random_location = np.random.choice(location_list, size = df2['location'].isnull().sum())
df1.loc[df1['location'].isnull(), 'location'] = random_location

In [57]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4999 entries, 0 to 4999
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   userID           4999 non-null   int64
 1   age              4999 non-null   int64
 2   sessions         4999 non-null   int64
 3   time_spent       4999 non-null   float64
 4   pages_visited    4999 non-null   int64
 5   cart_items       4999 non-null   int64
 6   cart_value       4999 non-null   float64
 7   checkout_status  4999 non-null   int64
 8   device           4999 non-null   object
 9   location         4999 non-null   object
dtypes: float64(2), int64(6), object(2)
memory usage: 429.6+ KB

In [64]:
var1 = df1[df1['checkout_status']==1]['cart_items']
var2 = df1[df1['checkout_status']==0]['cart_items']
p_val = stats.ttest_ind(var1, var2)
print(p_val)

Ttest_indResult(statistic=-6.069371828792787, pvalue=1.3788633610632532e-09)

In [66]:
df1.groupby('checkout_status')[['cart_items']].mean()

                 cart_items
checkout_status
0                 15.282101
1                 14.120411

In [68]:
var1 = df1[df1['checkout_status']==1]['cart_value']
var2 = df1[df1['checkout_status']==0]['cart_value']
p_val = stats.ttest_ind(var1, var2)
print(p_val)

Ttest_indResult(statistic=-5.43132520291276, pvalue=5.858609559418951e-08)

In [69]:
df1.groupby('checkout_status')[['cart_value']].mean()

                 cart_value
checkout_status
0                152.644971
1                140.824214

In [75]:
df1["age_group"] = pd.cut(x=df1['age'], bins=[0,30,60,100], labels=["young","middle_aged","old"])
df1

,userID,age,sessions,time_spent,pages_visited,cart_items,cart_value,checkout_status,device,location,age_group
0,1,62,3,13.295129,2,20,199.21,0,Desktop,Location 1,old
1,2,65,2,21.686405,3,21,294.82,0,Desktop,Location 3,old
2,3,18,7,17.135220,4,23,240.87,0,Desktop,Location 4,young
3,4,21,9,29.589311,8,16,183.78,1,Desktop,Location 2,young
4,5,21,3,25.948584,4,10,59.51,1,Tablet,Location 4,young
...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,48,8,45.000000,11,25,278.92,0,Tablet,Location 5,middle_aged
4996,4997,31,4,44.700747,9,12,78.97,0,Tablet,Location 2,middle_aged
4997,4998,34,5,27.146624,7,19,139.42,1,Desktop,Location 4,middle_aged
4998,4999,58,1,45.000000,11,24,203.42,0,Desktop,Location 5,middle_aged
4999,5000,63,2,28.484907,7,10,84.15,1,Tablet,Location 3,old

In [78]:
var1 = df1[df1['checkout_status']==1]['time_spent']
var2 = df1[df1['checkout_status']==0]['time_spent']
p_val = stats.ttest_ind(var1, var2)
print(p_val)

Ttest_indResult(statistic=29.3611743330067, pvalue=5.914986101176767e-175)

In [80]:
df1.groupby('checkout_status')[['time_spent']].mean()

                 time_spent
checkout_status
0                 22.852800
1                 31.317918

Q1:\
Basing on the analysis above, we can see that the user who has checked out have spent more time on browsing the website than the users who has not check out. Here I suspect that this is because they want to compare and clarify the item that they buy is actually they want. And also the users who has not complete the check out have more items and the higher value of the items than the users who check out. The reason might be that those users who did not ckeck out might still in the process of comparing with other items, and try to know which they are actully want to get.

Q2:\
First, I identify the missing value of the dataset given. And I found that there are 100 missing value in the column 'device', and almost 30 missing value in 'locaation'. Then I consider dropping data points that have missing values in both 'device' and 'location'. Because the data point I cannot determine its device and location. And also, it will not influence the mean of the dataset. After the dropping, I found there still 99 missing values and 29 missing values in 'device' and 'location', respectively. And I designed to fill those missing values randomly with the existing device and location in the dataset. Because I believe that if I drop those values, the mean of the dataset might be affected. Although the effect is not significantly, but I still want to keep those data.